OOP5.2/UserCard.xaml

<UserControl x:Class="OOP5._2.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP5._2"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid x:Name="cardGrid" MinWidth="600" MinHeight="250" MaxWidth="600" MaxHeight="250">
        <Label x:Name="labelName" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" MouseEnter="LabelName_MouseEnter"/>
        <Label x:Name="labelSurname" Content="Label" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="250" MouseEnter="LabelSurname_MouseEnter"/>
        <Label x:Name="labelJob" Content="Label" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="250" MouseEnter="LabelJob_MouseEnter"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="180" Margin="410,10,0,0" VerticalAlignment="Top" Width="180" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="600"/>
        <Button x:Name="butPic1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="430,195,0,0" Click="ButPic1_Click" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="butPic2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="520,195,0,0" Click="ButPic2_Click" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelCnt1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,202,0,0"/>
        <Label x:Name="labelCnt2" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="565,202,0,0"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120" Margin="187,14,0,0" TextChanged="TextBoxName_TextChanged"/>
        <TextBox x:Name="textBoxNameSurname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120" Margin="187,41,0,0" TextChanged="TextBoxNameSurname_TextChanged"/>
        <TextBox x:Name="textBoxNameJob" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Width="120" Margin="187,67,0,0" TextChanged="TextBoxNameJob_TextChanged"/>
    </Grid>
</UserControl>
